<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080808"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:layout_marginTop="125dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_hub_logo" />

    </LinearLayout>

    <EditText
        android:id="@+id/etVerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:hint="@string/email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="13dp"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="13dp"
        android:inputType="textEmailAddress"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/logBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/submit"
        android:textColor="#080808"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp">




    </LinearLayout>

</LinearLayout>